spring.datasource.url=jdbc:postgresql://localhost:5432/testdb2
spring.datasource.username=postgres
spring.datasource.password=syota8523
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=True